<?php
/**
 * Created by PhpStorm.
 * User: Lonedrow
 * Date: 20.01.2017
 * Time: 13:28
 */
include_once ("../functions.php");
include_once ("../cfg.php");
/*$parentUrl = "http://localhost/iberoamericana/countries";
$parentLength = strlen($parentUrl)+1;*/
$pageUrl = request_url();
$urlLength = strlen($pageUrl);
$pageUrl= substr($pageUrl,$parentLength, -4);
include_once ("../header.php");
?>
<div class="intro">
    <h2 id="thoughts"> Аргентина</h2>
    <hr id="intro_line">
    <div class="intro_text">
        <p class="information">
            <strong><em>Название страны происходит от испанского argento, означающего «серебро». <br>
            Столица Аргентины. Буэнос-Айрес.<br>
            Площадь Аргентины. 2766890 км2.<br>
            Население Аргентины. 43.42 млн. чел.(2015) <br>
            ВВП Аргентины. $540.2 млр. (2014)</em></strong> <br>
        </p>
        <h4>Расположение Аргентины.</h4>
        <p class="information">
         Аргентина занимает юго-восточную часть материка Южной Америки и восточную часть архипелага Огненная Земля.<br>

            Граничит на западе с Чили, на севере с Боливией и Парагваем, на северо-востоке — с Бразилией и Уругваем.
            На востоке омывается водами Атлантического океана.<br>

            Берега изрезаны мало, лишь эстуарий Ла-Платы врезается в сушу на 320 километров. Территория Аргентины вытянута в меридиональном направлении.
            Наибольшая её протяжённость с севера на юг составляет 3,7 тысяч километров. Большая протяжённость морских границ сыграла
            важную роль в развитии её внешних экономических связей.<br>

            Площадь 2,8 млн км² (без Фолклендских, или Мальвинских, островов — спорной между Аргентиной и Великобританией территории).

            Природа Аргентины разнообразна вследствие большой протяжённости страны с севера на юг и различий в рельефе.
            По строению поверхности страну можно разделить примерно по 63° з. д. на две половины: равнинную — северную и восточную,
            возвышенную — западную и южную.</p>
        <p class="information">
            Вдоль всей западной границы Аргентины простираются Анды — крупнейший горный массив Западного полушария,
            поднятые в основном во время альпийского горообразования. Они отличаются сложностью и разнообразием геологического
            строения. <br>

            На северо-западе, между северной границей страны и 28° ю. ш., на высоте 3000—4000 м лежит обширное замкнутое вулканическое
            плато — Пуна. Горы, обрамляющие Пуну с востока, поднимаются до 6500 м и заканчиваются снежными вершинами — невадос.<br>

            Южнее Анды резко сужаются. Наибольшей высоты достигают они в центральной части (между 32° и 37° ю. ш.),
            где преобладают альпийские заострённые формы рельефа. Здесь поднимаются увенчанные мощными снежными шапками
            самые высокие вершины Южной Америки: Аконкагуа (6962 м), Тупунгато, Мерседарьо. Сочетание разнообразных форм рельефа с
            различной цветовой гаммой склонов и снежным нарядом гор создаёт особую красоту горных ландшафтов Анд.<br>

            На севере, от северной границы до 29° ю. ш., и до реки Параны на востоке расстилается равнина Гран-Чако
            (25-50м), заполненная обломочным материалом и аллювиальными наносами. <br>

            Междуречье Параны и Уругвая — это в основном равнинная область, сложенная красными песчаниками и
            мергелями, перекрытыми толстым слоем глинистого аллювия и лёсса. Северная часть области представляет собой лавовое плато,
            являющееся частью лавового плато Бразильского плоскогорья. Центральная часть Междуречья — плоская заболоченная низменность.
            А юг — всхолмлённая равнина, пересечённая песчаниковыми грядами — кучильяс. Аргентина расположена в трёх
            климатических поясах: тропическом, субтропическом и умеренном. Лето на юге страны холодное: средние температуры даже
            самого тёплого месяца (января) +15 °С. «Полюс жары» в Аргентине — тропическая область Гран-Чако на севере.
            Летом воздух там прогревается до +30…+40 °С, а зимой средние температуры достигают +17…+20 °С. Годовое количество
            осадков убывает на равнинах с востока на запад с 1400—1600 до 100—300 мм, в горах оно снова возрастает. Больше всего
            осадков получают восточные склоны Южных Анд (до 2000, а местами даже до 5000 мм в год), а из равнинных областей -Энтре-Риос
            на северо-востоке Аргентины (до 1600 мм в год)
        </p>
        <h4>Природные ресурсы</h4>
        <p class="information">
            Благодаря разнообразию рельефа и особенностям геологического строения Аргентина располагает богатой минерально-сырьевой базой
            для развития промышленности. Но залежей мирового масштаба (как в других странах Латинской Америки) здесь почти нет. 
            В западных районах имеются рудные полезные ископаемые. Страна выделяется запасами урановых, марганцевых, медных руд, 
            бериллия; есть свинцово-цинковые, вольфрамовые и железные руды. По запасам урановых руд Аргентина входит в десятку ведущих стран мира.
            <br>

            Из топливно-энергетических ресурсов наибольшее значение имеют природный газ и нефть. 
            Основные месторождения приурочены к осадочным породам в прогибах Патагонской платформы и межгорным прогибам Анд 
            (в провинциях Неукен, Мендоса, Сальта) и на Огненной Земле. Достоверные запасы природного газа Аргентины оцениваются в 
            600 миллиардов кубических метров. Добыча его возросла (особенно с открытием месторождения в провинции Неукен). 
            В Патагонии есть небольшие запасы бурых углей. <br>

            Аргентина выделяется запасами неметаллических ископаемых, в том числе серы. 
            Довольно многочисленны залежи различного строительного сырья (мрамор, гранит и др.).

            Вместе с тем геологическая изученность территории в целом низка. Но одна из основных проблем развития отраслей
            промышленности Аргентины заключается не столько в отсутствии отдельных видов сырья (хотя ощущается нехватка коксующих углей,
            бокситов, калийных солей и др.), сколько в крайне неблагоприятном их размещении (преимущественно в окраинных, малообжитых районах).
            Так, например, в Патагонии (30 % территории страны) отмечается сочетание источников минерального сырья и топлива, водных
            и лесных ресурсов. На этот район уже сейчас приходится половина продукции горнодобывающей промышленности. Однако в этом районе
            проживает лишь 3 % населения страны.<br>

            Природной основой экономического развития явились, в первую очередь, богатые земельные ресурсы Аргентины.
        В структуре земельного фонда сельскохозяйственные угодья занимают около 70 % (но преобладают пастбища). Распахана
        значительная часть территории Пампы. Благоприятное сочетание агроклиматических ресурсов определило специализацию
        страны в МРТ на зерновом хозяйстве и животноводстве на естественных пастбищах.<br>

            Среди водных ресурсов Аргентины главная роль принадлежит рекам. Речная сеть лучше развита на северо-востоке,
        где две многоводные реки сливаются в общем устье Ла-Платы. Парана — вторая (после Амазонки) по длине и площади
        бассейна река Южной Америки. Крупнейшие реки Аргентины имеют дождевой тип питания. Основной экономический
        гидроэнергетический потенциал принадлежит рекам Патагонии, берущим начало в горах, а также рекам бассейна Параны и Уругвая.
        Но используется лишь небольшая часть этого потенциала. <br>
        </p>
        <h4>История</h4>
        <p class="information">
            В начале XVI века различные этнические группы населяли территорию современной Аргентины: теуэльче
            (в современной Патагонии), Rehuelches, Pampas, Matacos (в районах Чако, Салта и Тукуман), Guaycures, Huerpes,
            Diaguitas, мапуче (в Неукене, Рио-Негро, Чубуте, Ла-Пампе и Буэнос-Айресе), гуарани (в Энтре Риос, Корриентес и Мисьонес) и т. д. <br>

            В 1535 году Педро де Мендоса, находясь во главе экспедиции, обладавшей большим количеством лошадей и провизии,
            основал форт Санта Мария дель Буэн Айре, столицу современной Аргентины. В 1776 году было образовано Вице-Королевство
            Рио де ла Плата, в состав которого вошли Парагвай, Аргентина, Уругвай и часть Боливии со столицей в городе Буэнос-Айресе.
            В 1805 и 1806 годах британские войска были разгромлены в их попытках завоевать Буэнос-Айрес. Крупная буржуазия возглавила
            революционное движение в 1810 году, в результате победы этого движения были образованы Объединённые Провинции Рио де ла Плата.
            25 мая 1810 года муниципальный совет объявил о роспуске Вице-Королевства и введении правления короля Фернандо VII. <br>
            В марте 1816 года в Тукумане собрались представители нескольких провинций. 9 июля была провозглашена независимость от
            Испании и создание Объединённых Провинций Южной Америки (позднее Объединённых Провинций Рио де ла Плата).
            Хотя во главе нового государства встал Верховный правитель, Конгресс не смог прийти к соглашению о форме государственной власти.
            Многие из делегатов, в частности делегаты от города и провинции Буэнос-Айрес, были сторонниками конституционной монархии.
            Указанная позиция, которая затем была изменена в пользу централизованной республиканской системы, столкнулась
            с оппозицией в лице делегатов от других провинций, которые отстаивали федеральную систему государственного устройства.
            Дискуссия между двумя фракциями привела к гражданской войне 1819 года.<br>

            Генерал Хосе де Сан-Мартин возглавил армию, которая одержала победу над испанцами. Сан-Мартин внёс
            значительный вклад в дело борьбы за независимость Аргентины, Чили и Перу.<br>

            Мир был восстановлен в 1820 году. Тем не менее, главный вопрос, а именно создание стабильной формы правления,
            оказался нерешённым. В течение следующего десятилетия Объединённые провинции переживали состояние анархии,
            которому способствовала война с Бразилией 1825—1827 годов. Бразилия потерпела поражение в конфликте по
            поводу территориальных претензий на Уругвай. В результате конфликта Уругвай стал самостоятельным государством.<br>
            В 1833 году Великобритания заняла Мальвинские острова.<br>
            Диктаторский режим Росаса был свергнут в 1852 году группой под руководством генерала Хусто Уркиса, который
            ранее являлся губернатором Энтре-Риос. Победа Уркисы была достигнута при помощи войск Уругвая и Бразилии.
            В 1853 году была принята Конституция Аргентины, а Уркиса стал первым президентом республики Аргентина.
            Провинция Буэнос-Айрес не присоединилась к конституции и в 1854 году провозгласила независимость. Взаимная
            вражда двух государств привела в 1859 году к войне. Аргентинская республика быстро одержала победу, и
            в октябре того же года провинция Буэнос-Айрес присоединилась к Конституции. Но вскоре она стала центром
            нового мятежа, направленного против федерального правительства, который разразился в 1861 году.
            Под командованием генерала Бартоломе Митре мятежники нанесли поражение в сентябре того же года национальной
            армии. 5 ноября Президент республики объявил о своей отставке. В мае следующего года Митре был избран Конгрессом
            на пост президента, а Буэнос-Айрес стал столицей Аргентины. <br>

            Следующее десятилетие ознаменовалось завоеванием Лас-Пампас, известной в настоящее время как провинция
            Рио-Негро, в ходе которого была устранена угроза со стороны аборигенов. Эта так называемая Война Пустыни
            (1879—1880) под руководством генерала Хулио Рока открыла путь к обширным территориям, благоприятным
            для развития земледелия и животноводства. В 1880 году Рока, противник возвышения Буэнос-Айреса, был избран
            на пост президента. В годы, последовавшие за его победой, Буэнос-Айрес был отделён от провинции и утверждён
            в качестве столицы Аргентины и федерального округа. В течение 50 лет, последовавших за 1880 годом,
            Аргентина добилась значительных экономических и социальных успехов. В начале XX века Аргентина превратилась
            в одну из самых богатых стран мира. Популярность Аргентины возросла с прибытием в страну миллионов европейцев...
            <br>
        </p>
        <!--<p class="information"></p>
        <p class="information"></p>-->
    </div>
</div>